@charset "UTF8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --cor00:#7380ec;
    --cor01:#ff7782;
    --cor02:#41f1b6;
    --cor03:#ffbb55;
    --cor04:#fff;
    --cor05:#7d8da1;
    --cor06:#dce1eb;
    --cor07:#363949;
    --cor08:rgba(132, 139, 200, 0.18);
    --cor09:#111e88;
    --cor10:#677483;
    --cor11:#fffafa;

    --border-radius-c: 2rem;
    --border-radius-01: 0.4rem;
    --border-radius-02: 0.8rem;
    --border-radius-03: 1.2rem;

    --padding-c: 1.8rem;
    --padding-01: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--cor08);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: var(--cor11);
    user-select: none;
    overflow-x: hidden;
    color: var(--cor07);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--cor07);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.76rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--cor05);
}

p {
    color: var(--cor10);
}

b {
    color: var(--cor10);
}

.primary {
    color: var(--cor00);
}

.danger {
    color: var(--cor01);
}

.success {
    color: var(--cor02);
}

.warning {
    color: var(--cor03);
}

 aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;

}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close  {
    display: none;
}

/*======================== SIDEBAR ========================*/

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--cor05);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--cor08);
    color: var(--cor00);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--cor00);
}

aside .sidebar a.active span {
    color: var(--cor00);
    margin-left: calc(1rem - 3px);    
}

aside .sidebar a:hover {
    color: var(--cor00);
}

aside .sidebar a:hover span {
    margin-left: 1rem;

}

aside .sidebar .message-count {
    background-color: var(--cor01);
    color: var(--cor04);
    padding: 2px;
    font-size: 11px;
    border-radius: var(--border-radius-01);
}

/*======================== MAIN ========================*/

main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background-color: var(--cor08);
    border-radius: var(--border-radius-01);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background-color: transparent;
    color: var(--cor07);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background-color: var(--cor04);
    padding: var(--padding-c);
    border-radius: var(--border-radius-c);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background-color: var(--cor00);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--cor04);
    font-size: 2rem;
}

main .insights > div.rating span {
    background-color: var(--cor02);
}

main .insights > div.reopened span {
    background-color: var(--cor01);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--cor00);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .calls svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .rating svg circle {
    stroke-dashoffset: -10;
    stroke-dasharray: 230;
}

main .insights .reopened svg circle {
    stroke-dashoffset: -5;
    stroke-dasharray: 160;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

/*======================== TABELA DE CHAMADOS ========================*/

main .recent-calls .low {
    color: rgb(30, 170, 30);
}

main .recent-calls .med {
    color: rgba(226, 226, 13, 0.856);
}

main .recent-calls .high {
    color: red;
}

main .recent-calls {
    margin: 2rem;
}

main .recent-calls h2 {
    margin-bottom: 0.8rem;
}

main .recent-calls table {
    background-color: #fff;
    width: 100%;
    border-radius: var(--border-radius-c);
    padding: var(--padding-c);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-calls table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--cor08);
    color: var(--cor10);
}

main table tbody tr:last-child td {
    border: none;

}

main .recent-calls a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--cor00); 
}

/*======================== TOPO ========================*/

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggle {
    background-color: var(--cor08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-01);
}

.right .theme-toggle span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggle span.active {
    background-color: var(--cor00);
    color: white;
    border-radius: var(--border-radius-01);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/*======================== ATUALIZAÇÕES ========================*/

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background-color: var(--cor04);
    padding: var(--padding-c);
    border-radius: var(--border-radius-c);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*======================== FÓRUM ========================*/

.right .forum {
    margin-top: 2rem;
}

.right .forum h2 {
    margin-bottom: 0.8rem;
}

.right .forum .item {
    background-color: var(--cor04);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--padding-c);
    border-radius: var(--border-radius-03);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .forum .item:hover {
    box-shadow: none;
}

.right .forum .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .forum .item .icon {
    background-color: var(--cor00);
    padding: 0.6rem;
    color: var(--cor04);
    border-radius: 50%;
    display: flex;
}

.right .forum .add-duvida {
    background-color: transparent;
    border: 2px dashed var(--cor00);
    color: var(--cor00);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .forum .add-duvida div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .forum .add-duvida div h3 {
    font-weight: 600;
}

/*======================== QUERIE TABLET/NOTEBOOK ========================*/

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo  h2{
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-calls {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-calls table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

}

/*======================== QUERIE MOBILE ========================*/

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
    }
}
